# onlineRetailer

./: README.md
onlineRetailer_BackEnd/: pom.xml
onlineRetailer_BackEnd/src/main/java/com/neutech/: ShopBootStater.java
onlineRetailer_BackEnd/src/main/java/com/neutech/Utils/: StringUtils.java
onlineRetailer_BackEnd/src/main/java/com/neutech/common/: Constants.java  ServerResponse.java
onlineRetailer_BackEnd/src/main/java/com/neutech/configure/: PageConfiger.java
onlineRetailer_BackEnd/src/main/java/com/neutech/controller/: CommentController.java  ProductController.java  ProductTypeController.java  SlideController.java
onlineRetailer_BackEnd/src/main/java/com/neutech/entity/: Comment.java  Product.java  ProductType.java  Slide.java  User.java
onlineRetailer_BackEnd/src/main/java/com/neutech/mapper/: CommentMapper.java  ProductMapper.java  ProductTypeMapper.java  SlideMapper.java  UserMapper.java
onlineRetailer_BackEnd/src/main/java/com/neutech/service/: CommentService.java  ProductService.java  ProductTypeService.java  SlideService.java  UserService.java
onlineRetailer_BackEnd/src/main/java/com/neutech/service/impl/: CommentServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
onlineRetailer_BackEnd/src/main/java/com/neutech/vo/: CommentVo.java  ProductVo.java
onlineRetailer_BackEnd/src/test/java/com/neutech/service/: CommentServiceTest.java
onlineRetailer_BackEnd/src/test/java/com/neutech/service/impl/: ProductServiceImplTest.java
onlineRetailer_FrontEnd/shop-vue/: package-lock.json  package.json  vue.config.js
onlineRetailer_FrontEnd/shop-vue/src/: App.vue  main.js
onlineRetailer_FrontEnd/shop-vue/src/assets/css/: global.css
onlineRetailer_FrontEnd/shop-vue/src/router/: index.js
onlineRetailer_FrontEnd/shop-vue/src/store/: index.js
onlineRetailer_FrontEnd/shop-vue/src/views/: CartView.vue  CenterView.vue  DetailView.vue  HomeView.vue  LoginView.vue  ProductView.vue  RegisterView.vue  SearchView.vue
